# games-collection

./: README.md  games.sql  pom.xml
src/main/java/com/gmail/sergiusz/mazan/games/config/: AppConfig.java  DispatcherServletInitializer.java  GameAppUserDetailService.java  GameApplicationAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/gmail/sergiusz/mazan/games/controller/: GameController.java  MainController.java  PublisherController.java  RegisterController.java  UserController.java
src/main/java/com/gmail/sergiusz/mazan/games/conversion/: DateFormatter.java  PublisherFormatter.java
src/main/java/com/gmail/sergiusz/mazan/games/dao/: AbstractJdbcDao.java  GameDao.java  GameUserDao.java  JdbcGameDao.java  JdbcGameUserDao.java  JdbcPublisherDao.java  PublisherDao.java
src/main/java/com/gmail/sergiusz/mazan/games/exception/: InvalidPublisherException.java  InvalidUserDataException.java
src/main/java/com/gmail/sergiusz/mazan/games/model/: AddedGame.java  Game.java  GameUser.java  Publisher.java  UserRegistration.java
src/main/java/com/gmail/sergiusz/mazan/games/service/: AddGameToUserResult.java  AddPublisherResult.java  GameService.java  ImageSaverService.java  RegistrationResult.java  UserService.java
src/main/java/com/gmail/sergiusz/mazan/games/validation/: ContentType.java  ContentTypeValidator.java  MatchingPassword.java  MatchingPasswordValidator.java
src/main/webapp/WEB-INF/resources/: form.css  games.css  header.css  user.css
src/main/webapp/WEB-INF/view/: add_game_get.html  add_publisher_confirmation.html  add_publisher_get.html  fragments.html  index.html  login.html  register.html  registration_confirmation.html  search.html  user.html
